# Database
DATABASE_URL="postgresql://postgres:password123@localhost:5432/restaurant_db"

# JWT Auth
JWT_SECRET="fdee701ec4bafe28d244ffd39577cc6a70e1f3d2a8859b538b7613d8baf8dbf4"
JWT_EXPIRES_IN="1h"

# Server
PORT=3000
NODE_ENV=development

# Frontend URL (for QR code generation)
FRONTEND_URL="http://localhost:4000"

# VNPay Configuration (Sandbox)
VNPAY_TMN_CODE="XBK69FUG"
VNPAY_HASH_SECRET="LDRF2WXE2ELU5TFJKMQMLPTV01HR0Z2M"
VNPAY_URL="https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"
VNPAY_RETURN_URL="http://localhost:4000/payment/vnpay-return"
# Để test VNPay thì chọn thẻ nội đia(option 2) Ngân hàng NCB
# Sô tài khoản: 9704198526191432198 Chủ thẻ: NGUYEN VAN A Ngày: 07/15
# OTP: 123456
# USD to VND exchange rate (approximate)
USD_TO_VND_RATE=25000

# Email Configuration (Gmail SMTP)
# To use Gmail:
# 1. Enable 2-Factor Authentication on your Google account
# 2. Create an App Password: https://myaccount.google.com/apppasswords
# 3. Use that 16-character password here
EMAIL_USER="your-email@gmail.com"
EMAIL_PASS="xxxx xxxx xxxx xxxx"
EMAIL_FROM_NAME="Restaurant App"
